<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGe-qC-ZIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Big View Controller-->
        <scene sceneID="Ewm-aN-Jk0">
            <objects>
                <viewController id="WGe-qC-ZIe" customClass="BigViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfT-el-ZmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-Nv-Mbt">
                                <rect key="frame" x="154" y="182" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creativity"/>
                                <connections>
                                    <segue destination="YBV-b6-L5x" kind="show" id="Svp-CN-DDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-wa-83e">
                                <rect key="frame" x="147" y="144" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abstraction"/>
                                <connections>
                                    <segue destination="5w6-WJ-mBP" kind="show" id="PBP-SY-btT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-RH-4Ax">
                                <rect key="frame" x="171" y="234" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Data"/>
                                <connections>
                                    <segue destination="IVh-XC-Pwv" kind="show" id="qmY-a8-7Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-TN-ILP">
                                <rect key="frame" x="154" y="106" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Algorithm"/>
                                <connections>
                                    <segue destination="ZHB-vA-4EO" kind="show" id="3bO-BY-aSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Me-4P-an3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDz-Qc-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1410.9445277361319"/>
        </scene>
        <!--Learn About Swift-->
        <scene sceneID="YQR-ii-h9K">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Learn About Swift" id="5w6-WJ-mBP" customClass="ViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3c8-pb-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftCode" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-dP-MUk">
                                <rect key="frame" x="16" y="306" width="343" height="341"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-OV-BQH" userLabel="SwiftText">
                                <rect key="frame" x="16" y="49" width="343" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="mdo-5a-M0T"/>
                                </constraints>
                                <string key="text">Swift is a lot like a natural language, so it is the most abstract. It mixes english words &amp; format with data to execute a task.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-Zb-Imx" userLabel="SwiftLabel">
                                <rect key="frame" x="16" y="20" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="slx-fa-P5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUR-Zb-Imx" firstAttribute="leading" secondItem="GLG-OV-BQH" secondAttribute="leading" id="6Fj-1a-k3L"/>
                            <constraint firstItem="SUR-Zb-Imx" firstAttribute="leading" secondItem="3c8-pb-NFh" secondAttribute="leadingMargin" id="9qt-Dn-c3y"/>
                            <constraint firstItem="UaH-dP-MUk" firstAttribute="top" secondItem="GLG-OV-BQH" secondAttribute="bottom" constant="39" id="Hm9-wj-hqF"/>
                            <constraint firstAttribute="bottom" secondItem="UaH-dP-MUk" secondAttribute="bottom" constant="20" symbolic="YES" id="Xug-lx-QtN"/>
                            <constraint firstItem="SUR-Zb-Imx" firstAttribute="top" secondItem="zd1-al-DNQ" secondAttribute="top" id="edG-kv-aPV"/>
                            <constraint firstItem="GLG-OV-BQH" firstAttribute="trailing" secondItem="UaH-dP-MUk" secondAttribute="trailing" id="h9f-EQ-foF"/>
                            <constraint firstItem="GLG-OV-BQH" firstAttribute="trailing" secondItem="3c8-pb-NFh" secondAttribute="trailingMargin" id="iEw-56-QGu"/>
                            <constraint firstItem="GLG-OV-BQH" firstAttribute="top" secondItem="SUR-Zb-Imx" secondAttribute="bottom" constant="8" symbolic="YES" id="skZ-Ja-wf7"/>
                            <constraint firstItem="GLG-OV-BQH" firstAttribute="leading" secondItem="UaH-dP-MUk" secondAttribute="leading" id="tTn-hD-haB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zd1-al-DNQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RC-vs-ZtG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="27"/>
        </scene>
        <!--Learn About Block Code-->
        <scene sceneID="Acd-MY-z2Z">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Learn About Block Code" id="9eq-EG-5Bl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fY-e8-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-pL-SGO">
                                <rect key="frame" x="16" y="20" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hq-wd-saH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-Zk-fXa">
                                <rect key="frame" x="16" y="49" width="343" height="240"/>
                                <string key="text">An example of block code would be scratch. Block code takes elements of written code and simplifies it, so that the programmer can simply drag and drop. There is less room for error, and the programmer doesn’t need to know as much.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockCode" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-es-2Zc">
                                <rect key="frame" x="16" y="352" width="343" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="AOB-NS-FbY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GjT-Zk-fXa" firstAttribute="leading" secondItem="z8A-es-2Zc" secondAttribute="leading" id="Ary-2e-kbK"/>
                            <constraint firstItem="uH0-pL-SGO" firstAttribute="leading" secondItem="3fY-e8-ovg" secondAttribute="leadingMargin" id="RLG-t3-owc"/>
                            <constraint firstItem="GjT-Zk-fXa" firstAttribute="trailing" secondItem="3fY-e8-ovg" secondAttribute="trailingMargin" id="XUt-ZW-js8"/>
                            <constraint firstItem="Gby-Nz-mws" firstAttribute="bottom" secondItem="z8A-es-2Zc" secondAttribute="bottom" constant="164" id="e4s-Gk-v16"/>
                            <constraint firstItem="GjT-Zk-fXa" firstAttribute="trailing" secondItem="z8A-es-2Zc" secondAttribute="trailing" id="egn-RQ-wwx"/>
                            <constraint firstItem="GjT-Zk-fXa" firstAttribute="top" secondItem="uH0-pL-SGO" secondAttribute="bottom" constant="8" symbolic="YES" id="fE0-bt-n0w"/>
                            <constraint firstItem="z8A-es-2Zc" firstAttribute="top" secondItem="GjT-Zk-fXa" secondAttribute="bottom" constant="63" id="jSj-4o-LlM"/>
                            <constraint firstItem="uH0-pL-SGO" firstAttribute="top" secondItem="Gby-Nz-mws" secondAttribute="top" id="jbu-Xi-3Zs"/>
                            <constraint firstItem="uH0-pL-SGO" firstAttribute="leading" secondItem="GjT-Zk-fXa" secondAttribute="leading" id="qIx-6T-8xQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gby-Nz-mws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IF-Wp-02i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="27"/>
        </scene>
        <!--Learn About Object Code-->
        <scene sceneID="ds0-lb-Vvb">
            <objects>
                <viewController storyboardIdentifier="ObjectViewController" title="Learn About Object Code" id="PhL-qD-T41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mz-cm-wGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-9a-YYd">
                                <rect key="frame" x="16" y="20" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k1F-8f-Ql7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-dt-a6j">
                                <rect key="frame" x="16" y="49" width="343" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="keO-c0-0z0"/>
                                </constraints>
                                <string key="text">The compiler turns source code into object code, or byte code. It is either represented by binary or numbers and symbols. It then uses this object code to build the execution of the program. It makes things simple for the computer.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objectCode" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-lf-ONb">
                                <rect key="frame" x="16" y="251" width="343" height="368"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qR-dt-a6j" firstAttribute="trailing" secondItem="gzX-lf-ONb" secondAttribute="trailing" id="460-mu-A6b"/>
                            <constraint firstItem="1qR-dt-a6j" firstAttribute="leading" secondItem="gzX-lf-ONb" secondAttribute="leading" id="98L-dR-zlS"/>
                            <constraint firstItem="gzX-lf-ONb" firstAttribute="top" secondItem="1qR-dt-a6j" secondAttribute="bottom" constant="31" id="Bb1-vF-SU7"/>
                            <constraint firstItem="jFA-9a-YYd" firstAttribute="leading" secondItem="9Mz-cm-wGr" secondAttribute="leadingMargin" id="Ftt-cw-pft"/>
                            <constraint firstItem="1qR-dt-a6j" firstAttribute="top" secondItem="jFA-9a-YYd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijc-eb-to0"/>
                            <constraint firstItem="jFA-9a-YYd" firstAttribute="leading" secondItem="1qR-dt-a6j" secondAttribute="leading" id="Lsx-Un-PcK"/>
                            <constraint firstItem="bcI-Hx-BDY" firstAttribute="bottom" secondItem="gzX-lf-ONb" secondAttribute="bottom" constant="48" id="PVr-af-d4C"/>
                            <constraint firstItem="jFA-9a-YYd" firstAttribute="top" secondItem="bcI-Hx-BDY" secondAttribute="top" id="W7q-y6-AmS"/>
                            <constraint firstItem="1qR-dt-a6j" firstAttribute="trailing" secondItem="9Mz-cm-wGr" secondAttribute="trailingMargin" id="nBe-10-iLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcI-Hx-BDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrl-mo-YQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Learn About Binary-->
        <scene sceneID="4R8-dd-hFc">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Learn About Binary" id="heo-wC-KC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4y-t1-j8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-tr-MxC">
                                <rect key="frame" x="16" y="20" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VEF-rR-Kcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k63-zR-bbi">
                                <rect key="frame" x="16" y="49" width="350" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="89K-iz-dUx"/>
                                </constraints>
                                <string key="text">Binary is the most basic language, where letters and numbers are represented only by zeroes and ones. One means true, zero means false. This is how hardware and software communicate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-cC-wyS">
                                <rect key="frame" x="16" y="295" width="343" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFp-cC-wyS" firstAttribute="trailing" secondItem="K4y-t1-j8t" secondAttribute="trailingMargin" id="6ap-3h-e16"/>
                            <constraint firstItem="k63-zR-bbi" firstAttribute="top" secondItem="8aN-tr-MxC" secondAttribute="bottom" constant="8" symbolic="YES" id="AnW-Vw-lnx"/>
                            <constraint firstItem="nNd-6b-2ck" firstAttribute="trailing" secondItem="k63-zR-bbi" secondAttribute="trailing" constant="9" id="Pdd-wO-vT1"/>
                            <constraint firstAttribute="bottom" secondItem="gFp-cC-wyS" secondAttribute="bottom" constant="20" symbolic="YES" id="T0c-GB-oyO"/>
                            <constraint firstItem="8aN-tr-MxC" firstAttribute="leading" secondItem="k63-zR-bbi" secondAttribute="leading" id="VJr-ON-Uyt"/>
                            <constraint firstItem="k63-zR-bbi" firstAttribute="leading" secondItem="gFp-cC-wyS" secondAttribute="leading" id="Vd6-eI-ren"/>
                            <constraint firstItem="8aN-tr-MxC" firstAttribute="top" secondItem="nNd-6b-2ck" secondAttribute="top" id="Z0k-1x-hWw"/>
                            <constraint firstItem="gFp-cC-wyS" firstAttribute="top" secondItem="k63-zR-bbi" secondAttribute="bottom" constant="29" id="ni3-bd-nhV"/>
                            <constraint firstItem="8aN-tr-MxC" firstAttribute="leading" secondItem="K4y-t1-j8t" secondAttribute="leadingMargin" id="oqN-tm-flw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNd-6b-2ck"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hs-5r-Ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Learn About Logic Gates-->
        <scene sceneID="d2S-DJ-6ig">
            <objects>
                <viewController storyboardIdentifier="LogicGateViewController" title="Learn About Logic Gates" id="NXY-as-8mO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0h-2p-mEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-4i-Ph1">
                                <rect key="frame" x="16" y="20" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6jJ-sh-PQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-ef-anl">
                                <rect key="frame" x="16" y="49" width="343" height="281"/>
                                <string key="text">Logic gates are the least abstract of all of these. The only thing that is simpler is an actual handful of wires! Gates are physical boolean operations inside the mechanism. They are simply true or false.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-ze-cxU">
                                <rect key="frame" x="16" y="369" width="343" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="N3p-Ht-pAS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hO8-5o-d3v" firstAttribute="bottom" secondItem="gLU-ze-cxU" secondAttribute="bottom" constant="57" id="AEd-FQ-ay0"/>
                            <constraint firstItem="iF1-ef-anl" firstAttribute="trailing" secondItem="w0h-2p-mEs" secondAttribute="trailingMargin" id="FGy-Yc-jyZ"/>
                            <constraint firstItem="gLU-ze-cxU" firstAttribute="top" secondItem="iF1-ef-anl" secondAttribute="bottom" constant="39" id="Gbb-6v-Ohe"/>
                            <constraint firstItem="894-4i-Ph1" firstAttribute="leading" secondItem="w0h-2p-mEs" secondAttribute="leadingMargin" id="L7D-VH-Bg9"/>
                            <constraint firstItem="iF1-ef-anl" firstAttribute="trailing" secondItem="gLU-ze-cxU" secondAttribute="trailing" id="SXP-ym-CK9"/>
                            <constraint firstItem="iF1-ef-anl" firstAttribute="top" secondItem="894-4i-Ph1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYD-uJ-IBt"/>
                            <constraint firstItem="894-4i-Ph1" firstAttribute="top" secondItem="hO8-5o-d3v" secondAttribute="top" id="qTV-yS-qf1"/>
                            <constraint firstItem="894-4i-Ph1" firstAttribute="leading" secondItem="iF1-ef-anl" secondAttribute="leading" id="ufD-Pe-gRC"/>
                            <constraint firstItem="iF1-ef-anl" firstAttribute="leading" secondItem="gLU-ze-cxU" secondAttribute="leading" id="wi7-fG-HAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hO8-5o-d3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGC-9Z-6OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="VD2-Bc-2cX">
            <objects>
                <viewController id="ZHB-vA-4EO" customClass="AlgorithmViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wju-ap-z1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meF-Ed-JZT">
                                <rect key="frame" x="-1" y="365" width="375" height="282"/>
                                <attributedString key="attributedText">
                                    <fragment content=",nbcjhj,h">
                                        <attributes>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-jZ-d7S">
                                <rect key="frame" x="0.0" y="83" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="StR-Hp-m1s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrJ-jZ-d7S" firstAttribute="leading" secondItem="Wju-ap-z1r" secondAttribute="leading" id="6sw-VX-48k"/>
                            <constraint firstItem="CSC-Em-jp3" firstAttribute="trailing" secondItem="meF-Ed-JZT" secondAttribute="trailing" constant="1" id="DyQ-6o-ZPK"/>
                            <constraint firstItem="meF-Ed-JZT" firstAttribute="top" secondItem="CrJ-jZ-d7S" secondAttribute="bottom" id="EXr-G2-TWZ"/>
                            <constraint firstItem="meF-Ed-JZT" firstAttribute="leading" secondItem="Wju-ap-z1r" secondAttribute="leadingMargin" constant="-17" id="F3u-Bv-7KX"/>
                            <constraint firstAttribute="trailing" secondItem="CrJ-jZ-d7S" secondAttribute="trailing" id="ZQD-6n-MdV"/>
                            <constraint firstAttribute="bottom" secondItem="meF-Ed-JZT" secondAttribute="bottom" constant="20" symbolic="YES" id="dM9-2r-15s"/>
                            <constraint firstItem="CrJ-jZ-d7S" firstAttribute="top" secondItem="CSC-Em-jp3" secondAttribute="top" constant="63" id="svx-MU-kNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSC-Em-jp3"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="meF-Ed-JZT" id="Ze9-3L-GUH"/>
                        <outlet property="swiftImage" destination="CrJ-jZ-d7S" id="RV7-i5-utr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gud-lO-tQl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-674"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="GSZ-qa-TLW">
            <objects>
                <tableViewController id="IVh-XC-Pwv" customClass="DataViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yxe-Ig-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="98" id="NfM-5t-wjN" customClass="BucketItemCell" customModule="ReallyBigProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfM-5t-wjN" id="qPs-6J-wby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-tx-Mm9" userLabel="Bucket Item Symbol">
                                            <rect key="frame" x="16" y="4" width="44" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bucket Item Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-od-jhb" userLabel="Bucket Item Text">
                                            <rect key="frame" x="92" y="12" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="YWp-Tb-iMN"/>
                                                <constraint firstAttribute="height" constant="21" id="sV3-B0-cfF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="zUr-5m-IwE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-yn-tA1" userLabel="Bucket Item Signature">
                                            <rect key="frame" x="92" y="66" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="RjW-ps-rgY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="dPu-BZ-EYm"/>
                                                <constraint firstAttribute="height" constant="21" id="kDB-Hw-Yw6"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bpC-od-jhb" firstAttribute="leading" secondItem="iDF-tx-Mm9" secondAttribute="trailing" constant="20" id="PUw-JY-oQN"/>
                                        <constraint firstItem="1Jx-yn-tA1" firstAttribute="top" secondItem="bpC-od-jhb" secondAttribute="bottom" constant="20" id="zzF-7Y-cGN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BucketItemSignature" destination="1Jx-yn-tA1" id="Y9o-r2-1Lv"/>
                                    <outlet property="BucketItemSymbol" destination="iDF-tx-Mm9" id="u6G-CB-r15"/>
                                    <outlet property="BucketItemText" destination="bpC-od-jhb" id="WnQ-o3-NNu"/>
                                    <outlet property="bucketItemSignature" destination="1Jx-yn-tA1" id="iQj-qJ-vlz"/>
                                    <outlet property="bucketItemSymbol" destination="iDF-tx-Mm9" id="fKf-76-IAe"/>
                                    <outlet property="bucketItemText" destination="bpC-od-jhb" id="F79-ck-mYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVh-XC-Pwv" id="Mue-do-Xy6"/>
                            <outlet property="delegate" destination="IVh-XC-Pwv" id="d8z-Tb-Iaz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bba-6c-fbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1411"/>
        </scene>
        <!--Creativity View Controller-->
        <scene sceneID="upR-0y-NEY">
            <objects>
                <viewController id="YBV-b6-L5x" userLabel="Creativity View Controller" customClass="CreativityViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STl-nb-lmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-5X-USI" userLabel="Drawing View" customClass="DrawingView" customModule="ReallyBigProject" customModuleProvider="target">
                                <rect key="frame" x="47" y="89" width="272" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-p6-emA">
                                <rect key="frame" x="131" y="560" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Screen">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-r4-r4N">
                                <rect key="frame" x="168" y="611" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FUN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jenna Renae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-b8-XDF">
                                <rect key="frame" x="138" y="49" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IMo-Gt-Rzl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zic-Ab-gt7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="708"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="lio-Qd-Jd3">
            <objects>
                <collectionViewController id="57i-d5-CSm" customClass="ArtCollectionViewController" customModule="ReallyBigProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t9W-hi-mGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWK-aL-Xci">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="Yuo-ci-Eep" customClass="ArtCell" customModule="ReallyBigProject" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-g1-4WC">
                                            <rect key="frame" x="79" y="209" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-I0-Bb6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j6M-I0-Bb6" firstAttribute="height" secondItem="Yuo-ci-Eep" secondAttribute="height" id="D3B-xL-LLw"/>
                                    <constraint firstItem="j6M-I0-Bb6" firstAttribute="width" secondItem="Yuo-ci-Eep" secondAttribute="width" id="cvu-CE-MuQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImage" destination="j6M-I0-Bb6" id="AQW-Dn-IEC"/>
                                    <outlet property="artLabel" destination="ozE-g1-4WC" id="fsh-cV-vFh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="57i-d5-CSm" id="K6A-c3-bJw"/>
                            <outlet property="delegate" destination="57i-d5-CSm" id="3uI-er-zGU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dby-GA-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="707"/>
        </scene>
        <!--Impact View Controller-->
        <scene sceneID="vP8-hK-RQc">
            <objects>
                <viewController id="FW0-vL-O0C" customClass="ImpactViewController" customModule="SaveThePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itM-G9-tjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-hW-61F">
                                <rect key="frame" x="16" y="20" width="343" height="241"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RecycleOutline" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-B9-1cf">
                                <rect key="frame" x="16" y="315" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="3HP-NV-Uef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Global App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-0Z-a1O">
                                <rect key="frame" x="16" y="511" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="WbD-UH-JrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-eA-hv4">
                                <rect key="frame" x="165" y="269" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="animateClick:" destination="FW0-vL-O0C" eventType="touchUpInside" id="Ole-hV-akt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0f-hW-61F" firstAttribute="top" secondItem="H5a-93-Dbu" secondAttribute="top" id="4Vo-aR-9xO"/>
                            <constraint firstItem="3f4-eA-hv4" firstAttribute="leading" secondItem="H5a-93-Dbu" secondAttribute="leading" constant="165" id="Eex-Kz-L9N"/>
                            <constraint firstItem="WCR-B9-1cf" firstAttribute="leading" secondItem="PL3-0Z-a1O" secondAttribute="leading" id="JfV-6C-cON"/>
                            <constraint firstItem="3f4-eA-hv4" firstAttribute="centerX" secondItem="WCR-B9-1cf" secondAttribute="centerX" id="LIf-Cs-P90"/>
                            <constraint firstItem="WCR-B9-1cf" firstAttribute="top" secondItem="3f4-eA-hv4" secondAttribute="bottom" constant="16" id="LVF-7J-sIo"/>
                            <constraint firstItem="q0f-hW-61F" firstAttribute="leading" secondItem="WCR-B9-1cf" secondAttribute="leading" id="XwB-1F-xkT"/>
                            <constraint firstItem="q0f-hW-61F" firstAttribute="trailing" secondItem="itM-G9-tjn" secondAttribute="trailingMargin" id="ZCR-ub-ky5"/>
                            <constraint firstAttribute="bottom" secondItem="PL3-0Z-a1O" secondAttribute="bottom" constant="20" symbolic="YES" id="nYE-0Q-Lsq"/>
                            <constraint firstItem="3f4-eA-hv4" firstAttribute="top" secondItem="q0f-hW-61F" secondAttribute="bottom" constant="8" symbolic="YES" id="qh2-VB-TwB"/>
                            <constraint firstItem="PL3-0Z-a1O" firstAttribute="top" secondItem="WCR-B9-1cf" secondAttribute="bottom" constant="8" symbolic="YES" id="tLd-1v-lyI"/>
                            <constraint firstItem="q0f-hW-61F" firstAttribute="leading" secondItem="itM-G9-tjn" secondAttribute="leadingMargin" id="uOV-fg-77W"/>
                            <constraint firstItem="WCR-B9-1cf" firstAttribute="trailing" secondItem="PL3-0Z-a1O" secondAttribute="trailing" id="zw6-KR-xa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5a-93-Dbu"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="3f4-eA-hv4" id="JeX-AX-hwB"/>
                        <outlet property="impactImage" destination="WCR-B9-1cf" id="eVS-Sr-d4l"/>
                        <outlet property="mapView" destination="q0f-hW-61F" id="Zm3-oH-lGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-ek-6lD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="2094"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecycleOutline" width="16" height="16"/>
        <image name="binaryCode" width="328" height="183"/>
        <image name="blockCode" width="542" height="206"/>
        <image name="logicalGate" width="474" height="511"/>
        <image name="objectCode" width="335" height="448"/>
        <image name="swiftCode" width="561" height="398"/>
        <image name="swiftSample (1).png" width="16" height="16"/>
    </resources>
</document>
